<html>
    <head>
        <style>
            .Request-button{
                background-color: black;
                color: white;
                border: none;
                height: 33px;
                width: 115px;
                cursor: pointer;
                margin-right: 20px;
            }

            .cart-button{
                background-color: rgb(255, 216, 20);
                color: black;
                border: none;
                height: 28px;
                width: 165px;
                border-radius: 14px;
                font-weight: bold;
                font-size: 12px;
                cursor: pointer;
                
            }

            .sign-button{
                margin-left: 20px;
                background-color: rgb(46, 164, 79);
                color: white;
                border: none;
                height: 33px;
                width: 82px;
                border-radius: 5px;
                font-weight: bold;
                cursor: pointer;
            }

            .getstarted-button{
                background-color: rgb(121, 82, 179);
                color: white;
                border: none;
                height: 33px;
                width: 100px;
                font-weight: bold;
                border-radius: 4px;
                cursor: pointer;
                margin-right: 5px;
            }

            .download-button{
                background-color: white;
                color: rgb(108, 117, 125);
                border-width: 1px;
                border-color: rgb(108, 117, 125);
                height: 33px;
                width: 100px;
                font-weight: bold;
                border-radius: 4px;
                border-style: solid;

            }

            .apply-button{
                background-color: rgb(10, 102, 194);
                color: white;
                border: none;
                height: 32px;
                width: 195px;
                border-radius: 16px;
                font-weight: bold;
                font-size: 12px;
                margin-left: 30px;
                cursor: pointer;

            }

            .save-button{
                background-color: white;
                border-color: rgb(10, 102, 194);
                color: rgb(10, 102, 194);
                height: 32px;
                width: 70px;
                border-radius: 16px;
                border-width: 1px;
                border-style: solid;
                font-weight: bold;
                font-size: 12px;
                margin-left: 10px;
                cursor: pointer;

            }



        </style>
        
    </head>
    <body>
        uber
        <button class="Request-button">Request now</button>

        amazon
        <button class="cart-button">Add to Cart</button>

        github
        <button class="sign-button">Sign up</button>

        <br>
        <br>
        bootstrap
        <button class="getstarted-button">Get started</button>

        <button class="download-button">Download</button>
        <br>
        <br>

        LinkedIn
        <button class="apply-button">Apply on company website</button>

        <button class="save-button">Save</button>



    </body>
</html>